<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9bb475f9-b03d-400e-be30-33afa8845e9e" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/eventplanner/adapters/EmployersAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/eventplanner/adapters/EmployersAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/eventplanner/fragments/owner/OwnerHomeViewFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/eventplanner/fragments/owner/OwnerHomeViewFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/eventplanner/model/Employer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/eventplanner/model/Employer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/fragment_employer_details.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/fragment_employer_details.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/worker_card.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/worker_card.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/navigation/nav.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/navigation/nav.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../gradle/libs.versions.toml" beforeDir="false" afterPath="$PROJECT_DIR$/../gradle/libs.versions.toml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ProjectColorInfo"><![CDATA[{
  "associatedIndex": 1
}]]></component>
  <component name="ProjectId" id="2ee6geYilw9T3bQnBJIZ2wMyaMK" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "RunOnceActivity.cidr.known.project.marker": "true",
    "android.gradle.sync.needed": "true",
    "cf.first.check.clang-format": "false",
    "cidr.known.project.marker": "true",
    "last_opened_file_path": "C:/Users/Jelena/OneDrive/Desktop/mobilne/projekat/e2_ma_tim19_2024/app"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9bb475f9-b03d-400e-be30-33afa8845e9e" name="Changes" comment="" />
      <created>1712252808631</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1712252808631</updated>
    </task>
    <servers />
  </component>
</project>