<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ButtonStyle">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:backgroundTint">@color/teal_700</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="roundImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50dp</item>
    </style>
    <style name="chip" parent="Widget.MaterialComponents.Chip.Entry">
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:checkable">false</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipCornerRadius">16dp</item>
        <item name="closeIconVisible">false</item>
        <item name="android:clickable">false</item>
        <item name="chipBackgroundColor">#EBEBEB</item>
        <item name="chipStrokeColor">@color/transparent</item>
        <item name="android:textSize">10sp</item>
    </style>
    <style name="SpinnerTextStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>