<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.eventplanner.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/navigateToLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.eventplanner.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigateToUserSelection"
            app:destination="@id/userSelectionRegistration"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/navigateToEventOrganizerHomeViewFragment"
            app:destination="@id/eventOrganizerHomeViewFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/navigateToSchedule"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateToOwnerHomeView"
            app:destination="@id/ownerHomeViewFragment"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigateToServiceAndProductCategoryFragment"
            app:destination="@id/serviceAndProductCategoryFragment"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/userSelectionRegistration"
        android:name="com.example.eventplanner.fragments.UserSelectionRegistration"
        android:label="fragment_user_selection_registration"
        tools:layout="@layout/fragment_user_selection_registration" >
        <action
            android:id="@+id/navigateToOrganizerRegistration"
            app:destination="@id/eventOrganizerRegistration" />
        <action
            android:id="@+id/navigateToOwnerRegistration"
            app:destination="@id/ownerRegistration" />
    </fragment>
    <fragment
        android:id="@+id/eventOrganizerRegistration"
        android:name="com.example.eventplanner.fragments.EventOrganizerRegistration"
        android:label="fragment_event_organizer_registration"
        tools:layout="@layout/fragment_event_organizer_registration" >
        <action
            android:id="@+id/navigateToLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ownerRegistration"
        android:name="com.example.eventplanner.fragments.OwnerRegistration"
        android:label="fragment_owner_registration"
        tools:layout="@layout/fragment_owner_registration" >
        <action
            android:id="@+id/navigateToCompanyRegistration"
            app:destination="@id/companyStepRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyStepRegistrationFragment"
        android:name="com.example.eventplanner.fragments.CompanyStepRegistrationFragment"
        android:label="fragment_company_step_registration"
        tools:layout="@layout/fragment_company_step_registration" >
        <action
            android:id="@+id/navigateToAdditionalCompanyEntries"
            app:destination="@id/additionalCompanyEntriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceAndProductCategoryFragment"
        android:name="com.example.eventplanner.fragments.ServiceAndProductCategoryFragment"
        android:label="fragment_service_and_product_category"
        tools:layout="@layout/fragment_service_and_product_category" >
        <action
            android:id="@+id/navigateToSubcategoryFragment"
            app:destination="@id/serviceAndProductSubcategoryFragment" />
        <action
            android:id="@+id/action_serviceAndProductCategoryFragment_to_newServiceAndProductCategoryFragment"
            app:destination="@id/newServiceAndProductCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerHomeViewFragment"
        android:name="com.example.eventplanner.fragments.owner.OwnerHomeViewFragment"
        android:label="fragment_owner_home_view"
        tools:layout="@layout/fragment_owner_home_view" >
        <action
            android:id="@+id/navigateToEmployerRegistration"
            app:destination="@id/employerRegistrationFragment" />
        <action
            android:id="@+id/navigateToEmployerDetails"
            app:destination="@id/employerDetailsFragment" />
        <action
            android:id="@+id/navigateToRatingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/navigateToChatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bundlesFragment"
        android:name="com.example.eventplanner.fragments.owner.BundlesFragment"
        android:label="fragment_bundles"
        tools:layout="@layout/fragment_bundles">
    <action
        android:id="@+id/navigateToBundleCreationFragment"
        app:destination="@id/bundleCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.eventplanner.fragments.owner.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services">
        <action
            android:id="@+id/navigateToServiceCreationFragment"
            app:destination="@id/serviceCreationFragment" />
        <action
            android:id="@+id/navigateToServiceDetails"
            app:destination="@id/serviceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.eventplanner.fragments.owner.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/navigateToProductCreationFragment"
            app:destination="@id/productCreationFragment" />
        <action
            android:id="@+id/navigateToProductDetails"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerRegistrationFragment"
        android:name="com.example.eventplanner.fragments.owner.EmployerRegistrationFragment"
        android:label="fragment_employer_registration"
        tools:layout="@layout/fragment_employer_registration" >
        <action
            android:id="@+id/navigateToAddWorkingTime"
            app:destination="@id/addWorkingTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkingTimeFragment"
        android:name="com.example.eventplanner.fragments.owner.AddWorkingTimeFragment"
        android:label="fragment_add_working_time"
        tools:layout="@layout/fragment_add_working_time" >
        <action
            android:id="@+id/navigateToOwnerHomeView"
            app:destination="@id/ownerHomeViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/employerDetailsFragment"
        android:name="com.example.eventplanner.fragments.owner.EmployerDetailsFragment"
        android:label="fragment_employer_details"
        tools:layout="@layout/fragment_employer_details" >
        <action
            android:id="@+id/navigateToEditWorkingTime"
            app:destination="@id/editWorkingTimeFragment" />
        <argument
            android:name="Employer"
            app:argType="com.example.eventplanner.model.Employer" />
        <action
            android:id="@+id/navigateToSchedule"
            app:destination="@id/employerScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWorkingTimeFragment"
        android:name="com.example.eventplanner.fragments.owner.EditWorkingTimeFragment"
        android:label="fragment_edit_working_time"
        tools:layout="@layout/fragment_edit_working_time" />
    <fragment
        android:id="@+id/employerScheduleFragment"
        android:name="com.example.eventplanner.fragments.owner.EmployerScheduleFragment"
        android:label="fragment_employer_schedule"
        tools:layout="@layout/fragment_employer_schedule" >
        <action
            android:id="@+id/navigateToCalendarEvent"
            app:destination="@id/addCalendarEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.eventplanner.fragments.employer.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/navigateToEmployerCalendarEvent"
            app:destination="@id/addEmployerCalendarEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceAndProductSubcategoryFragment"
        android:name="com.example.eventplanner.fragments.ServiceAndProductSubcategoryFragment"
        android:label="fragment_service_and_product_subcategory"
        tools:layout="@layout/fragment_service_and_product_subcategory" >
        <action
            android:id="@+id/action_serviceAndProductSubcategoryFragment_to_newServiceAndProductSubcategoryFragment"
            app:destination="@id/newServiceAndProductSubcategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionalCompanyEntriesFragment"
        android:name="com.example.eventplanner.fragments.AdditionalCompanyEntriesFragment"
        android:label="fragment_additional_company_entries"
        tools:layout="@layout/fragment_additional_company_entries" >
        <action
            android:id="@+id/navigateToCompanyWorkTime"
            app:destination="@id/companyWorkTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyWorkTimeFragment"
        android:name="com.example.eventplanner.fragments.CompanyWorkTimeFragment"
        android:label="fragment_company_work_time"
        tools:layout="@layout/fragment_company_work_time" >
        <action
            android:id="@+id/navigateToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newServiceAndProductSubcategoryFragment"
        android:name="com.example.eventplanner.fragments.NewServiceAndProductSubcategoryFragment"
        android:label="fragment_new_service_and_product_subcategory"
        tools:layout="@layout/fragment_new_service_and_product_subcategory" />
    <fragment
        android:id="@+id/newServiceAndProductCategoryFragment"
        android:name="com.example.eventplanner.fragments.NewServiceAndProductCategoryFragment"
        android:label="fragment_new_service_and_product_category"
        tools:layout="@layout/fragment_new_service_and_product_category" />
    <fragment
        android:id="@+id/newEventTypeFragment"
        android:name="com.example.eventplanner.fragments.NewEventTypeFragment"
        android:label="fragment_new_event_type"
        tools:layout="@layout/fragment_new_event_type" />
    <fragment
        android:id="@+id/eventTypeManagment"
        android:name="com.example.eventplanner.fragments.EventTypeManagmentFragment"
        android:label="fragment_event_type_managment"
        tools:layout="@layout/fragment_event_type_managment" >
        <action
            android:id="@+id/action_eventTypeManagment_to_newEventTypeFragment"
            app:destination="@id/newEventTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/productCreationFragment"
        android:name="com.example.eventplanner.fragments.owner.ProductCreationFragment"
        android:label="fragment_product_creation"
        tools:layout="fragment_product_creation">
    <action
        android:id="@+id/navigateToProducts"
        app:destination="@id/productsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addCalendarEventFragment"
        android:name="com.example.eventplanner.fragments.owner.AddCalendarEventFragment"
        android:label="fragment_add_calendar_event"
        tools:layout="@layout/fragment_add_calendar_event" >
        <action
            android:id="@+id/navigateToEmployerSchedule"
            app:destination="@id/employerScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEmployerCalendarEventFragment"
        android:name="com.example.eventplanner.fragments.employer.AddEmployerCalendarEventFragment"
        android:label="fragment_add_employer_calendar_event"
        tools:layout="@layout/fragment_add_employer_calendar_event" />
    <fragment
        android:id="@+id/serviceCreationFragment"
        android:name="com.example.eventplanner.fragments.owner.ServiceCreationFragment"
        android:label="fragment_service_creation"
        tools:layout="fragment_service_creation">
        <action
            android:id="@+id/navigateToServices"
            app:destination="@id/servicesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.eventplanner.fragments.owner.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/navigateToEditProduct"
            app:destination="@id/productEditFragment"/>
        <action
            android:id="@+id/navigateToProducts"
            app:destination="@id/productsFragment"/>
        <action
            android:id="@+id/navigateToCompanyProfile"
            app:destination="@id/companyProfileFragment"/>
    </fragment>
    <fragment
        android:id="@+id/bundleCreationFragment"
        android:name="com.example.eventplanner.fragments.owner.BundleCreationFragment"
        android:label="fragment_bundle_creation"
        tools:layout="fragment_bundle_creation">
        <action
            android:id="@+id/navigateToBundles"
            app:destination="@id/bundlesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/productEditFragment"
        android:name="com.example.eventplanner.fragments.owner.ProductEditFragment"
        android:label="fragment_product_edit"
        tools:layout="fragment_product_edit">
        <action
            android:id="@+id/navigateToProducts"
            app:destination="@id/productsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/serviceDetailsFragment"
        android:name="com.example.eventplanner.fragments.owner.ServiceDetailsFragment"
        android:label="fragment_service_details"
        tools:layout="@layout/fragment_service_details" >
        <action
            android:id="@+id/navigateToEditService"
            app:destination="@id/serviceEditFragment"/>
        <action
            android:id="@+id/navigateToServices"
            app:destination="@id/servicesFragment"/>
        <action
            android:id="@+id/navigateToCompanyProfile"
            app:destination="@id/companyProfileFragment"/>
    </fragment>
    <fragment
        android:id="@+id/serviceEditFragment"
        android:name="com.example.eventplanner.fragments.owner.ServiceEditFragment"
        android:label="fragment_service_edit"
        tools:layout="fragment_service_edit">
        <action
            android:id="@+id/navigateToServices"
            app:destination="@id/servicesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.eventplanner.fragments.owner.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/navigateToReportRating"
            app:destination="@id/createReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventOrganizerHomeViewFragment"
        android:name="com.example.eventplanner.fragments.EventOrganizerHomeViewFragment"
        android:label="fragment_event_organizer_home_view"
        tools:layout="fragment_event_organizer_home_view">
    </fragment>
    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.example.eventplanner.fragments.owner.CreateReportFragment"
        android:label="fragment_create_report"
        tools:layout="@layout/fragment_create_report" />
    <fragment
        android:id="@+id/priceListFragment"
        android:name="com.example.eventplanner.fragments.PriceListFragment"
        android:label="fragment_price_list"
        tools:layout="fragment_price_list">
        <action
            android:id="@+id/navigateToEditPrice"
            app:destination="@id/editPriceFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editPriceFragment"
        android:name="com.example.eventplanner.fragments.owner.EditPriceFragment"
        android:label="fragment_edit_price"
        tools:layout="fragment_edit_price">
        <action
            android:id="@+id/navigateToPriceList"
            app:destination="@id/priceListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/companyProfileFragment"
        android:name="com.example.eventplanner.fragments.CompanyProfileFragment"
        android:label="fragment_company_profile"
        tools:layout="fragment_company_profile">
    <action
        android:id="@+id/navigateToEventOrganizerHomeViewFragment"
        app:destination="@id/eventOrganizerHomeViewFragment"/>
    <action
            android:id="@+id/navigateToCompanyRatingsFragment"
            app:destination="@id/companyRatingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationRequestsFragment"
        android:name="com.example.eventplanner.fragments.admin.RegistrationRequestsFragment"
        android:label="fragment_registration_requests"
        tools:layout="@layout/fragment_registration_requests" />
    <fragment
        android:id="@+id/reportButtonsFragment"
        android:name="com.example.eventplanner.fragments.admin.ReportButtonsFragment"
        android:label="fragment_report_buttons"
        tools:layout="@layout/fragment_report_buttons" >
        <action
            android:id="@+id/navigateToRatingReports"
            app:destination="@id/ratingReportsFragment" />
        <action
            android:id="@+id/navigateToUserReports"
            app:destination="@id/userReportsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingReportsFragment"
        android:name="com.example.eventplanner.fragments.admin.RatingReportsFragment"
        android:label="fragment_rating_reports"
        tools:layout="@layout/fragment_rating_reports" >
        <action
            android:id="@+id/navigateToRejectReportFragment"
            app:destination="@id/rejectReportFragment" />
        <action
            android:id="@+id/navigateToUserProfile"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userReportsFragment"
        android:name="com.example.eventplanner.fragments.admin.UserReportsFragment"
        android:label="fragment_user_reports"
        tools:layout="@layout/fragment_user_reports">
        <action
        android:id="@+id/navigateToUserProfile"
        app:destination="@id/userProfileFragment" />
        </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.eventplanner.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/navigateToOwnerHomeView"
            app:destination="@id/ownerHomeViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.eventplanner.fragments.owner.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats">
    <action
        android:id="@+id/navigateToUserProfile"
        app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.eventplanner.fragments.notifications.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
    </fragment>
    <fragment
        android:id="@+id/companyRatingsFragment"
        android:name="com.example.eventplanner.fragments.CompanyRatingsFragment"
        android:label="fragment_company_ratings"
        tools:layout="@layout/fragment_company_ratings" >
        <action
            android:id="@+id/navigateToLeaveCompanyRatingFragment"
            app:destination="@id/leaveCompanyRatingFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaveCompanyRatingFragment"
        android:name="com.example.eventplanner.fragments.LeaveCompanyRatingFragment"
        android:label="fragment_leave_company_rating"
        tools:layout="@layout/fragment_leave_company_rating" >
    </fragment>
    <fragment
        android:id="@+id/rejectReportFragment"
        android:name="com.example.eventplanner.fragments.admin.RejectReportFragment"
        android:label="fragment_reject_report"
        tools:layout="@layout/fragment_reject_report" />
</navigation>
